FazAI Log Server - Backup de Senhas
===================================
Data: sex 26 set 2025 08:49:45 -03
Usuário: rluft@pop-os

Graylog Web Interface:
URL: http://localhost:9000
Usuário: admin
Senha: c15d35b68b60f9c388a4de40a9b6c02f

Grafana Web Interface:
URL: http://localhost:3000
Usuário: admin
Senha: 0ff0e9b87af0953051c196df170c9e84

Configuraçőes Técnicas:
GRAYLOG_PASSWORD_SECRET=93b486affa5947a31e34caacd27f8151
GRAYLOG_ROOT_PASSWORD_SHA2=6de078d23406cdaa13066960155717b4eafa71caf1df6847f25e7514002bbc31
GRAFANA_ADMIN_PASSWORD=0ff0e9b87af0953051c196df170c9e84

IMPORTANTE:
- Guarde este arquivo em local seguro
- Delete este arquivo após anotar as senhas
- Nunca compartilhe estas credenciais
